{
  "name": "imcgss-unit-finder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "elm": "^0.19.1-6",
    "vite": "^6.1.0",
    "vite-plugin-elm": "^3.0.1"
  },
  "dependencies": {
    "ress": "^5.0.2"
  }
}
